####base info######
baseURL=https://api-demo.airwallex.com/

####api list######
postAccess=/api/v1/authentication/login
getCurrentRates=/api/v1/fx/rates/current

####keys######
xClientId=CVwQh88xTUeqYV-zMpLahg
xApiKey=194dcb42f76d6c19ee0bd52812320d3d20eb69288832197802b31e2d03379bfaf044ccf348ddf46a290f87114e0b84aa